# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=ataccoteque
MYSQL_USER=ataccoteque_user
MYSQL_PASSWORD=userpassword

# Meilisearch
MEILI_MASTER_KEY=changeMeInProduction
MEILI_ENV=production

# Backend
NODE_ENV=production
JWT_SECRET=changeMeInProduction